# This is just a sample
# In order to use this, you must change the values to match your system
# And then change the name of this file to ".env"

# If not set, default of 3001 will be used
BACKEND_PORT=5000

# This is the default database URI
MONGO_URI="your_database_uri_here"

# This is used if NODE_ENV is "dev"
LOCAL_MONGO_URI="local_database_uri_here"

# This is used if NODE_ENV is "test"
TEST_MONGO_URI="test_database_uri_here"

# For development, set NODE_ENV to "dev"
# For test, set NODE_ENV to "test"
# For production (ready for real server for real users), set NODE_ENV to "production"
NODE_ENV="dev"